url= https://www.freecrm.com/
username=naveenk
password=test@123

browser=chrome
chrome_webdriver_filepath=C:\\Users\\Mr Truong\\Desktop\\selenium\\chromedriver_win32\\chromedriver.exe

#webdriver time outs
page_load_timeout = 20
implicit_wait = 10 